#include <stdio.h>

//  一.数据类型详细介绍
// 
//  C语言类型：1.内置类型 char short int long float double
//             2.自定义类型（构造类型）
//int main()
//{
//	int a = 10;
//	float f = 10.0;    // a和f开辟空间的方式不一样
//	short b = 10;
//	short int b = 10;  // (两种方法都行)
//	return 0;
//}
// 类型基本分类：
// 1.整形家族：char(s(-128 -- 127) uns(0,255)) short 
//           int long(signed有符号数 unsigned无符号数)
// 2.浮点型家族：float(单精度) double（双精度)
// 3.构造类型：数组类型（如int[10]，改变元素个数和元素类型时数组类型也改变）
//           结构体类型（struct）,枚举类型（enum），联合类型（union）
// 3.指针类型（int* char* float* void*)
//// 4.空类型(void):用于函数的返回类型，函数的参数，指针类型
//void test()
//{
//	printf("hehe!");
//}
//int main()
//{
//	test();   // 括号里面写参数，还是没问题，可以反应(参数传进去没有使用)
//	          // 如果在test函数中写test(void),意思就是不能传参数
//	return 0;
//}
//  二.整型在内存中的存储：原码，反码，补码
// 
//  有符号数原码补码反码不相同（正数又是相同的，负数不相同），无符号数相同
//int main()
//{
//	int a = 20;   // 4个字节
//	// 000000000000000000000000000000010100   - 原码
//	// 000000000000000000000000000000010100   - 反码
//	// 000000000000000000000000000000010100   - 补码
//	// 转化16进制（4个二进制位转化一个16进制位）
//	// 0x00000014
//	int b = -10;
//	// 100000000000000000000000000000001010   - 原码
//	// 111111111111111111111111111111110101   - 反码（原码除了符号位都取反）
//	// 111111111111111111111111111111110110  - 补码 = 反码 + 1
//	// 0xfffffff6  (内存存的是二进制的补码，看到的是补码的16进制，且是倒着存的)
//	return 0; 
//}
// 补码可以使加法和减法统一处理
//int main()
//{
//	1 - 1;    // 1+(-1)
//	// 用补码进行计算
//	// 00000000000000000000000000000001   1的补码
//	// 10000000000000000000000000000001   -1的原码
//	// 11111111111111111111111111111110   -1的反码
//	// 00000000000000000000000000000000   -1的补码（反码加1后2进1都变0了）
//	return 0;
//}
// 整数分类：
// 1.有符号数：  a. 正数：原码补码反码不相同     b. 负数：原码补码反码相同
// 2.无符号数：原码补码反码相同

////  三.大小端字节序介绍及判断
//// 整形在内存中的存放是倒序的（如 a=20, &a: 14 00 00 00）
//// 大端小端：数据在内存中存储的方式（字节的顺序）
//// 1.大端（存储）模式 / 大端字节序存储模式 ：数据的低位存在内存的高地址，而高位存在内存的低地址中
//// 2.小端（存储）模式 / 小端字节序存储模式：数据的低位存在内存的低地址，而高位存在内存的高地址中
//// 如：0x 11 22 33 44    11为高位，44为低位
//// 如：内存左边为低地址，右边为高地址
//// 所以：11 22 33 44 为大端  44 33 22 11 为小端
//// 在我们机器上采用小端存储模式
//int main()
//{
//	int a = 0x11223344;
//	// 调试时内存里是44 33 22 11
//	return 0;
//}
//  四.浮点型在内存中的存储介绍